<!doctype html>
<html lang="en">
    <head>

        <!-- TEMPORARY meta tags: To force cache clearing during development, so GitHub Pages will reflect changes immediately. -->
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-status-bar" content="#000000" />
        <meta name="theme-color" content="#000000" />


        <!-- Specific Security Policies -->
        <meta http-equiv="Content-Security-Policy" content="connect-src 'self' https://sheetdb.io/api/v1/n09q5n4vvki5y"/>
        
        <!-- Additional iOS requirements -->
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
        <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
        <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
        <link rel="apple-touch-icon" href="images/icons/icon-256x256.png">
        <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
        <link rel="apple-touch-startup-image" href="images/splash-screen-image.png">
        
        <!-- <link rel="apple-touch-icon" href="https://www.favicon.cc/logo3d/13114.png"/> -->
        <link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/32/Cash-icon.png">

        <!-- Bootstrap:  FRAMEWORK CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Bootstrap:  Date Picker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" />
        
        <!-- Bootstrap:  Select Picker -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" crossorigin="anonymous">
        
        <!-- Datatables -->
        <!-- source:  https://datatables.net/download/ -->
        <link href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/fixedcolumns/4.3.0/css/fixedColumns.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/rowgroup/1.4.1/css/rowGroup.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/scroller/2.3.0/css/scroller.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/searchbuilder/1.6.0/css/searchBuilder.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/searchpanes/2.2.0/css/searchPanes.dataTables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/select/1.7.0/css/select.dataTables.min.css" rel="stylesheet">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <title>Our Budget</title>
        
        <style>
            
            html,
            body {
                /* height: 100%; */
                overscroll-behavior-y: contain;
                background-color: rgba(13, 18, 23, 1);
                /* background-color: white; */
            }
            .light-container {
                background-color: white;
                padding:20px;
                border-radius: 5px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
            }
            @media (max-width: 768px){ 
              .footer {
                height: 85px;
              }
            }
            
            #btn_submit_new_transaction {
              bottom: 70px;
              border-radius: 0px !important;
            }
            @media (max-width: 768px){
              #btn_submit_new_transaction.mobile-adjust {
                bottom:85px
              }
            }
            
            /* ************************************************************************* */
            /* CUSTOM CSS */
            /* ************************************************************************* */
            
            /* LABELS */
            .custom-label {
               color:white
            }
            
            /* RADIO BUTTONS */
            input[type=radio] {
                transform:scale(2);
                margin-right: 10px;
                margin-left: 10px;
            }
            
            /* RADIO BUTTON GROUP VIEW; CHANGE TO VERTICAL ON PHONE */
            @media (max-width: 768px){ 
              .radio-inline.mobile-adjust {
                display: block;
                padding-bottom: 10px; /* optional */
              }
            }
            
            /* SELECT PICKER */
            .custom-select {
              border: 1px solid rgba(204, 204, 204, 1) !important;
            }
            /* SELECT PICKER - OPTION GLYPHICON COLORS */
            .green {
              color: green !important
            }
            .yellow {
              color: yellow !important
            }
            .orange {
              color: orange !important
            }
            .purple {
              color: purple !important
            }
            .blue {
              color: blue !important
            }
            .red {
              color: red !important
            }
            /* 
            .bootstrap-select.btn-group:not(.input-group-btn),
            .bootstrap-select.btn-group[class*="span"] {
              margin: 0 !important;
            }
             */
            
            /* FONT AWESOME GLYPHICONS */
            .custom-fa {
              padding-right: 5px;
              font-size: 1.1em;
              color: rgba(174, 217, 254, 1);
            }
            
            /* CARDS/WELLS */
            .card {
              background-color: rgba(28, 38, 49, 1);
              border: 1px solid rgba(40, 55, 72, 1);
              box-shadow: 0px 10px 10px -2px rgba(44,44,44,0.3);
              -webkit-box-shadow: 0px 10px 10px -2px rgba(44,44,44,0.3);
              -moz-box-shadow: 0px 10px 10px -2px rgba(44,44,44,0.3);
            }
            
            
            
            /* TOGGLE SWITCH CHECKBOXES */
            /* for sm */
            .custom-switch.custom-switch-sm .custom-control-label {
                padding-left: 1rem;
                padding-bottom: 1rem;
            }
            .custom-switch.custom-switch-sm .custom-control-label::before {
                height: 1rem;
                width: calc(1rem + 0.75rem);
                border-radius: 2rem;
            }
            .custom-switch.custom-switch-sm .custom-control-label::after {
                width: calc(1rem - 4px);
                height: calc(1rem - 4px);
                border-radius: calc(1rem - (1rem / 2));
            }
            .custom-switch.custom-switch-sm .custom-control-input:checked ~ .custom-control-label::after {
                transform: translateX(calc(1rem - 0.25rem));
            }
            /* for md */
            .custom-switch.custom-switch-md .custom-control-label {
                padding-left: 2rem;
                padding-bottom: 0.3rem;
            }
            .custom-switch.custom-switch-md .custom-control-label::before {
                height: 1.5rem;
                width: calc(2rem + 0.75rem);
                border-radius: 3rem;
            }
            .custom-switch.custom-switch-md .custom-control-label::after {
                width: calc(1.5rem - 4px);
                height: calc(1.5rem - 4px);
                border-radius: calc(2rem - (1.5rem / 2));
            }
            .custom-switch.custom-switch-md .custom-control-input:checked ~ .custom-control-label::after {
                transform: translateX(calc(1.5rem - 0.25rem));
            }
            /* for lg */
            .custom-switch.custom-switch-lg .custom-control-label {
                padding-left: 3rem;
                padding-bottom: 2rem;
            }
            .custom-switch.custom-switch-lg .custom-control-label::before {
                height: 2rem;
                width: calc(3rem + 0.75rem);
                border-radius: 4rem;
            }
            .custom-switch.custom-switch-lg .custom-control-label::after {
                width: calc(2rem - 4px);
                height: calc(2rem - 4px);
                border-radius: calc(3rem - (2rem / 2));
            }
            .custom-switch.custom-switch-lg .custom-control-input:checked ~ .custom-control-label::after {
                transform: translateX(calc(2rem - 0.25rem));
            }
            /* for xl */
            .custom-switch.custom-switch-xl .custom-control-label {
                padding-left: 4rem;
                padding-bottom: 2.5rem;
            }
            .custom-switch.custom-switch-xl .custom-control-label::before {
                height: 2.5rem;
                width: calc(4rem + 0.75rem);
                border-radius: 5rem;
            }
            .custom-switch.custom-switch-xl .custom-control-label::after {
                width: calc(2.5rem - 4px);
                height: calc(2.5rem - 4px);
                border-radius: calc(4rem - (2.5rem / 2));
            }
            .custom-switch.custom-switch-xl .custom-control-input:checked ~ .custom-control-label::after {
                transform: translateX(calc(2.5rem - 0.25rem));
            }
            
            
            /* LOADING SPINNER */
            #overlay {
              position: fixed;
              height: 100%;
              width: 100%;
              z-index: 5000;
              padding-top: 25%;
              top: 0;
              left: 0;
              float: left;
              text-align: center;
              background: rgba(207, 207, 207, 0.95);
              /* opacity: .80; */
              color: #000000;
              font-weight: bold;
              font-size: 1em;
            }
            .spinner {
              margin: 0 auto;
              height: 96px;
              width: 96px;
              animation: rotate 0.8s infinite linear;
              border: 9px solid #303030;
              border-right-color: transparent;
              border-radius: 50%;
            }
            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            /* Adjust spinner position to center screen on mobile phones */
            @media only screen and (max-width: 768px) {
              #overlay {
                padding-top: 85%;
              }
            }
            
            .table-container  {
                padding: 15px;
                background-color: #f2f2f2;
                border-radius: 1rem;
            }
            
        </style>

    </head>

    <!-- <body style="background: linear-gradient(to bottom, hsla(0, 100%, 39%, 0.43) 0%,#ffd9d6 100%)"> -->
    <body>
        
        <!-- TRANSACTION TYPE INDICATOR UNDERLAY  red=hsla(0, 100%, 37%, 0.26)  green=hsla(115, 100%, 37%, 0.26)-->
        <!-- <div class="fixed-top" id="transaction_type_indicator" style="-index: 1;height: 100px;width: 100%;background: radial-gradient(ellipse at 50% 0%, hsla(0, 100%, 39%, 0.43) 70%, transparent 70%)"></div> -->
        
          
        <button type="button" class="btn btn-primary btn-lg float-left" id="test_btn" style="display:none;">SHOW</button>
        




        <!--MAIN PAGE CONTAINER; all navigation elements will be loaded within this box area.-->
        <!-- <div class="container" id="main_box" style="z-index: 2;position: relative;padding-top:15px;margin-bottom:10px;"> -->
        <div class="container" id="main_box" style="position: relative;padding-top:15px;margin-bottom:10px;">

            <!-- AN HTML PAGE BLOCK WILL GO HERE; sourced from the "\INCLUDES" directory and loaded by the "Footer navigation control" section of JS code. -->

        </div>
        
        
        
        <!-- FOOTER -->
        <div class="footer bg-dark">
            <div class="row">
                <div class="col-3 text-center">
                <a class="nav-link" href="#" id="btn_dashboard">
                    <div style="color:white;">
                    <i class="fa fa-columns row" style="font-size: 1.8em;"></i>
                    <br>Dashboard
                    </div>
                </a>
                </div>
                <div class="col-3 text-center">
                <a class="nav-link" href="#" id="btn_add_transaction">
                    <div style="color:white;">
                    <i class="fa fa-plus-circle" style="font-size: 1.8em"></i>
                    <br>Transaction
                    </div>
                </a>
                </div>
                <div class="col-3 text-center">
                <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1nl1hJd9mAbw4TFrErvpPvWiccrBesnnAtTl7JffK6B0/edit?usp=sharing" target="_blank">
                    <div style="color:white;">
                    <i class="fa fa-chart-line" style="font-size: 1.8em;"></i>
                    <br>Reports
                    </div>
                </a>
                </div>
                <div class="col-3 text-center">
                <a class="nav-link" href="#">
                    <div style="color:white;">
                    <i class="fa fa-envelope-open-text" style="font-size: 1.8em;"></i>
                    <br>Budget
                    </div>
                </a>
                </div>
            </div>
        </div>
        
        <!-- Loading Spinner -->
        <div id="overlay" style="display:none;">
            <div class="spinner"></div>
            <br/>
            Loading...
        </div>

        <!-- Modal Popup Box-->
        <div class="modal fade" id="pop_up_dialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                The transaction has been added.
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
        
        <script src="app.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

        <!-- Moment.JS:  Date/Time formats -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

        <!-- Datatables -->
        <!-- source:  https://datatables.net/download/ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/fixedcolumns/4.3.0/js/dataTables.fixedColumns.min.js"></script>
        <script src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/rowgroup/1.4.1/js/dataTables.rowGroup.min.js"></script>
        <script src="https://cdn.datatables.net/scroller/2.3.0/js/dataTables.scroller.min.js"></script>
        <script src="https://cdn.datatables.net/searchbuilder/1.6.0/js/dataTables.searchBuilder.min.js"></script>
        <script src="https://cdn.datatables.net/searchpanes/2.2.0/js/dataTables.searchPanes.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>

        <script>
    
            $(document).ready(function(){
                
                // TEST BUTTON FOR DEVELOPMENT PURPOSES ONLY
                $("#test_btn").click(function(){
                  //alert("testing");
                });

                var now = moment();
                var current_year_month = now.format('YYYY-MM');



                // -------------------------------------------------------------------------
                // Footer navigation control
                // -------------------------------------------------------------------------

                // DASHBOARD BUTTON
                $("#btn_dashboard").click(function(){

                    // Hide the "Add Transaction" form
                    $("#btn_cancel_transaction").trigger("click");
                    
                    // Show loading spinner
                    $('#overlay').fadeIn();

                    // Wait for the form to hide, then load the dashboard container
                    setTimeout(function () {
                        $('#main_box').load('includes/dashboard.html', function() {

                            // Load javascript for this container
                            $.getScript("includes/dashboard.js", function() {
                                getTransactions();
                            });
                        });
                    }, 500);

                    // Hide loading spinner
                    $('#overlay').fadeOut();

                });

                // TRANSACTION BUTTON
                $("#btn_add_transaction").click(function(){
                    $('#main_box').load('includes/transaction.html', function() {

                        // Load javascript for this container
                        $.getScript("includes/transaction.js", function() {
                            // Display the form
                            $("#form_transaction").show("slide", { direction: "down" }, 500); 
                        });
                    });

                });
                
    
            });
    
        </script>
    </body>
</html>
